<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="Kategorie produktów"
            app:titleTextColor="@color/white"
            app:contentInsetStart="20dp"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            android:elevation="4dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:weightSum="3"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" >

            <Button
                android:id="@+id/show_add_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dodaj" />

            <EditText
                android:id="@+id/category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nazwa"
                android:ems="10"
                android:layout_weight="2"
                android:visibility="gone"
                android:inputType="text" />

            <Button
                android:id="@+id/add_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:text="Zapisz" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_categories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            app:reverseLayout="true" />

    </LinearLayout>

</ScrollView>