<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:elevation="4dp"
            app:contentInsetStart="20dp"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Dodawanie wydatku"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/load_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_photo_camera_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skanowanie paragonu"
            android:textSize="22dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expense_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="text" />

        <EditText
            android:id="@+id/expense_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Data"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Produkty"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/expense_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            android:padding="26dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:weightSum="7"
                android:paddingTop="6dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="Nazwa"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="Liczba"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="Cena"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/expense_product_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:text="..."
                    android:gravity="center"
                    android:layout_column="0"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/expense_product_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:text="..."
                    android:gravity="center"
                    android:layout_column="1"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/expense_product_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:text="..."
                    android:gravity="center"
                    android:layout_column="2"
                    android:inputType="text" />

                <Button
                    android:id="@+id/remove_expense_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="8dp"
                    android:drawableRight="@android:drawable/ic_delete" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Razem: 0 zł"
            android:textSize="26dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Zapisz" />

    </LinearLayout>

</ScrollView>