<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="22dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/expense_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/expense_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20dp" />

        <Button
            android:id="@+id/remove_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:drawableStart="@android:drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>