<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/border">

    <EditText
        android:id="@+id/expense_product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:layout_weight="2"
        android:background="@null"
        android:hint="..."
        android:gravity="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/expense_product_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:layout_weight="2"
        android:background="@null"
        android:hint="..."
        android:gravity="center"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/expense_product_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:layout_weight="2"
        android:background="@null"
        android:hint="..."
        android:gravity="center"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/remove_expense_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:paddingLeft="8dp"
        android:drawableRight="@android:drawable/ic_delete" />

</LinearLayout>