<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center" >

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Kategoria: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="end"
            android:text="0 zł (60%)"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginTop="12dp"
        android:scaleY="3"
        android:max="100"
        android:progress="60"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <Button
        android:id="@+id/show_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:paddingLeft="0dp"
        android:text="Pokaż szczegóły"
        android:textColor="@color/blue"
        android:textSize="16dp" />

</LinearLayout>